{
  "name": "@workspace/binance-proxy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "check_types": "tsc --noEmit --project .",
    "cleanup": "rm -rf dist/ temp/",
    "lint": "eslint --fix --ext .ts src/",
    "start": "node dist/server"
  },
  "dependencies": {
    "@workspace/aws": "file:aws",
    "@workspace/binance": "file:binance",
    "@workspace/env": "file:env",
    "@workspace/logging": "file:logging",
    "@workspace/http": "file:http"
  },
  "devDependencies": {
    "@workspace/eslint-config": "file:eslint-config",
    "@workspace/tsconfig": "file:tsconfig"
  },
  "eslintConfig": {
    "extends": [
      "@workspace/eslint-config"
    ]
  }
}
