{
  "name": "@ggbot2/devops",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "cleanup": "rm -rf dist/ temp/",
    "lint": "eslint --ext .ts .",
    "task:create": "node ./dist/task-create.js",
    "task:showDevopsPolicy": "node src/task-showDevopsPolicy.js",
    "task:status": "node ./dist/task-status.js",
    "check_types": "tsc --noEmit --project ."
  },
  "devDependencies": {
    "@ggbot2/eslint-config": "file:eslint-config",
    "@ggbot2/tsconfig": "file:tsconfig"
  },
  "dependencies": {
    "@ggbot2/aws": "file:aws"
  },
  "eslintConfig": {
    "extends": [
      "@ggbot2/eslint-config"
    ],
    "ignorePatterns": [
      "dist/",
      "temp/"
    ]
  }
}
