{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["dom", "es2015"],
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": "./src",
    "target": "esnext"
  },
  "extends": "../tsconfig.common.json",
  "include": ["./src/**/*.ts"]
}
