{
  "name": "@workspace/url-shortener",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@workspace/eslint-config": "0.0.0",
    "@workspace/tsconfig": "0.0.0"
  },
  "eslintConfig": {
    "extends": [
      "@workspace/eslint-config"
    ]
  }
}
