{
  "name": "ggbot2",
  "description": "crypto flow",
  "homepage": "http://ggbot2.com",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "author": "Gianluca Casati (http://fibo.github.io/)",
  "scripts": {
    "build": "run-s build:time build:arithmetic build:models build:http-status-codes build:binance build:env build:aws build:database build:executor build:design build:user-webapp build:devops",
    "build:api-action": "npm run build --workspace api-action",
    "build:arithmetic": "npm run build --workspace arithmetic",
    "build:assets": "npm run build --workspace assets",
    "build:aws": "npm run build --workspace aws",
    "build:binance": "npm run build --workspace binance",
    "build:cookies": "npm run build --workspace cookies",
    "build:database": "npm run build --workspace database",
    "build:design": "npm run build --workspace design",
    "build:devops": "npm run build --workspace devops",
    "build:dflow": "npm run build --workspace dflow",
    "build:email-messages": "npm run build --workspace email-messages",
    "build:env": "npm run build --workspace env",
    "build:executor": "npm run build --workspace executor",
    "build:hooks": "npm run build --workspace hooks",
    "build:http-status-codes": "npm run build --workspace http-status-codes",
    "build:infrastructure": "npm run build --workspace infrastructure",
    "build:models": "npm run build --workspace models",
    "build:test-data": "npm run build --workspace test-data",
    "build:time": "npm run build --workspace time",
    "build:type-utils": "npm run build --workspace type-utils",
    "cleanup": "npm run remove_node_modules; npm run cleanup --workspaces --if-present",
    "cleanup:admin-webapp": "npm run cleanup --workspace admin-webapp",
    "cleanup:api-action": "npm run cleanup --workspace api-action",
    "cleanup:arithmetic": "npm run cleanup --workspace arithmetic",
    "cleanup:assets": "npm run cleanup --workspace assets",
    "cleanup:aws": "npm run cleanup --workspace aws",
    "cleanup:binance": "npm run cleanup --workspace binance",
    "cleanup:cookies": "npm run cleanup --workspace cookies",
    "cleanup:database": "npm run cleanup --workspace database",
    "cleanup:design": "npm run cleanup --workspace design",
    "cleanup:devops": "npm run cleanup --workspace devops",
    "cleanup:dflow": "npm run cleanup --workspace dflow",
    "cleanup:email-messages": "npm run cleanup --workspace email-messages",
    "cleanup:env": "npm run cleanup --workspace env",
    "cleanup:executor": "npm run cleanup --workspace executor",
    "cleanup:hooks": "npm run cleanup --workspace hooks",
    "cleanup:http-status-codes": "npm run cleanup --workspace http-status-codes",
    "cleanup:infrastructure": "npm run cleanup --workspace infrastructure",
    "cleanup:models": "npm run cleanup --workspace models",
    "cleanup:test-data": "npm run cleanup --workspace test-data",
    "cleanup:time": "npm run cleanup --workspace time",
    "cleanup:type-utils": "npm run cleanup --workspace type-utils",
    "cleanup:user-webapp": "npm run cleanup --workspace user-webapp",
    "cleanup:website": "npm run cleanup --workspace website",
    "deploy:design": "npm run deploy --workspace design",
    "deploy:website": "npm run deploy --workspace website",
    "design": "npm run dev --workspace design",
    "devserver:admin-webapp": "npm run dev --workspace admin-webapp",
    "devserver:design": "npm run dev --workspace design",
    "devserver:user-webapp": "npm run dev --workspace user-webapp",
    "devserver:website": "npm run dev --workspace website",
    "generate:user-webapp:env": "node scripts/generateUserWebappEnvLocal.js",
    "lint": "npm run lint --workspaces --if-present",
    "next:build:admin-webapp": "npm run next:build --workspace admin-webapp",
    "next:build:design": "npm run next:build --workspace design",
    "next:build:user-webapp": "npm run next:build --workspace user-webapp",
    "next:build:website": "npm run next:build --workspace website",
    "postnext:build:user-webapp": "npm run generate:user-webapp:env",
    "prebuild:admin-webapp": "run-p build:database build:http-status-codes build:design",
    "prebuild:api-action": "run-p build:database build:http-status-codes",
    "prebuild:assets": "run-p build:infrastructure",
    "prebuild:aws": "run-p build:infrastructure",
    "prebuild:binance": "run-p build:arithmetic build:http-status-codes build:models",
    "prebuild:cookies": "run-p build:models",
    "prebuild:database": "run-p build:aws build:dflow build:email-messages build:test-data",
    "prebuild:design": "run-p build:hooks build:time",
    "prebuild:devops": "run-p build:aws",
    "prebuild:dflow": "run-p build:binance build:time",
    "prebuild:email-messages": "run-p build:models",
    "prebuild:executor": "run-p build:database",
    "prebuild:infrastructure": "run-p build:env",
    "prebuild:models": "run-p build:time",
    "prebuild:test-data": "run-p build:models",
    "prebuild:time": "run-p build:type-utils",
    "prebuild:website": "run-p build:assets build:models build:design",
    "prenext:build:user-webapp": "run-p build:api-action build:assets build:cookies build:database build:http-status-codes build:design",
    "remove_node_modules": "rm -rf node_modules",
    "repo_tests": "npm run test --workspace repo",
    "start": "npm run devserver:user-webapp",
    "start:executor": "npm run start --workspace executor",
    "start:user-webapp": "npm run start --workspace user-webapp",
    "task:create": "npm run task:create --workspace devops",
    "task:showDevopsPolicy": "npm run task:showDevopsPolicy --workspace devops",
    "task:status": "npm run task:status --workspace devops",
    "test": "npm run test --workspaces --if-present 1> /dev/null",
    "test:admin-webapp": "npm run test --workspace admin-webapp",
    "test:api-action": "npm run test --workspace api-action",
    "test:arithmetic": "npm run test --workspace arithmetic",
    "test:assets": "npm run test --workspace assets",
    "test:aws": "npm run test --workspace aws",
    "test:binance": "npm run test --workspace binance",
    "test:cookies": "npm run test --workspace cookies",
    "test:database": "npm run test --workspace database",
    "test:design": "npm run test --workspace design",
    "test:devops": "npm run test --workspace devops",
    "test:dflow": "npm run test --workspace dflow",
    "test:email-messages": "npm run test --workspace email-messages",
    "test:env": "npm run test --workspace env",
    "test:executor": "npm run test --workspace executor",
    "test:hooks": "npm run test --workspace hooks",
    "test:http-status-codes": "npm run test --workspace http-status-codes",
    "test:infrastructure": "npm run test --workspace infrastructure",
    "test:models": "npm run test --workspace models",
    "test:test-data": "npm run test --workspace test-data",
    "test:time": "npm run test --workspace time",
    "test:type-utils": "npm run test --workspace type-utils",
    "test:user-webapp": "npm run test --workspace user-webapp",
    "test:website": "npm run test --workspace website",
    "tsc--noEmit": "npm run tsc--noEmit --workspaces --if-present"
  },
  "workspaces": [
    "admin-webapp",
    "arithmetic",
    "api-action",
    "assets",
    "aws",
    "binance",
    "cookies",
    "database",
    "design",
    "devops",
    "dflow",
    "email-messages",
    "env",
    "executor",
    "hooks",
    "http-status-codes",
    "infrastructure",
    "models",
    "repo",
    "test-data",
    "time",
    "type-utils",
    "user-webapp",
    "website"
  ],
  "devDependencies": {
    "@types/node": "^18.15.6",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "typescript": "^5.0.2"
  },
  "pre-commit": [
    "tsc--noEmit",
    "lint",
    "test"
  ]
}
