{
	"compilerOptions": {
		"jsx": "react-jsx",
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"paths": {
			"@workspace/api": ["./api/src/index.ts"],
			"@workspace/api-gateway": ["./api-gateway/src/index.ts"],
			"@workspace/arithmetic": ["./arithmetic/src/index.ts"],
			"@workspace/authentication": ["./authentication/src/index.ts"],
			"@workspace/aws-acm": ["./aws-acm/src/index.ts"],
			"@workspace/aws-api-gateway": ["./aws-api-gateway/src/index.ts"],
			"@workspace/aws-ec2": ["./aws-ec2/src/index.ts"],
			"@workspace/aws-elb": ["./aws-elb/src/index.ts"],
			"@workspace/aws-iam": ["./aws-iam/src/index.ts"],
			"@workspace/aws-s3": ["./aws-s3/src/index.ts"],
			"@workspace/aws-ses": ["./aws-ses/src/index.ts"],
			"@workspace/aws-types": ["./aws-types/src/index.ts"],
			"@workspace/backtesting": ["./backtesting/src/index.ts"],
			"@workspace/binance": ["./binance/src/index.ts"],
			"@workspace/binance-client": ["./binance-client/src/index.ts"],
			"@workspace/cache": ["./cache/src/index.ts"],
			"@workspace/database": ["./database/src/index.ts"],
			"@workspace/dflow": ["./dflow/src/index.ts"],
			"@workspace/email-messages": ["./email-messages/src/index.ts"],
			"@workspace/env": ["./env/src/index.ts"],
			"@workspace/http": ["./http/src/index.ts"],
			"@workspace/locators": ["./locators/src/index.ts"],
			"@workspace/logging": ["./logging/src/index.ts"],
			"@workspace/models": ["./models/src/index.ts"],
			"@workspace/repository": ["./repository/src/index.ts"],
			"@workspace/s3-data-bucket": ["./s3-data-bucket/src/index.ts"],
			"@workspace/stripe": ["./stripe/src/index.ts"],
			"_/binance/*": ["./webapp/src/binance/*"],
			"_/classNames": ["./webapp/src/styles/classNames.ts"],
			"_/components/library": [
				"./webapp/src/components/library/index.ts"
			],
			"_/components/*": ["./webapp/src/components/*"],
			"_/contexts/*": ["./webapp/src/contexts/*"],
			"_/esbuild/browserBundle": [
				"./webapp/src/esbuild/browserBundle.ts"
			],
			"_/flow/*": ["./webapp/src/flow/*"],
			"_/hooks/*": ["./webapp/src/hooks/*"],
			"_/i18n/*": ["./webapp/src/i18n/*"],
			"_/logging": ["./webapp/src/logging.ts"],
			"_/pages/*": ["./webapp/src/pages/*"],
			"_/react/mount": ["./webapp/src/react/mount.tsx"],
			"_/routing/*": ["./webapp/src/routing/*"],
			"_/storages/*": ["./webapp/src/storages/*"],
			"_/workers": ["./webapp/src/workers/index.ts"]
		}
	},
	"extends": "./tsconfig/code-quality.json"
}
