{
  "name": "@ggbot2/react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "check_types": "tsc --noEmit --project .",
    "cleanup": "rm -rf dist/ temp/",
    "lint": "eslint --fix --ext .ts --ext .tsx ."
  },
  "dependencies": {
    "@ggbot2/time": "file:time",
    "@types/react-dom": "^18.2.4",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@ggbot2/eslint-config": "file:eslint-config",
    "@ggbot2/tsconfig": "file:tsconfig"
  },
  "eslintConfig": {
    "extends": [
      "@ggbot2/eslint-config/react"
    ],
    "ignorePatterns": [
      "dist/",
      "temp/"
    ]
  }
}
