{
  "name": "@ggbot2/repo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .js .",
    "test": "node --test"
  },
  "eslintConfig": {
    "extends": [
      "@ggbot2/eslint-config"
    ]
  }
}
