{
  "name": "@workspace/s3-data-bucket",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./src/index.d.ts",
  "exports": {
    "import": "./src/index.js"
  },
  "scripts": {
    "check_types": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.668.0",
    "@workspace/env": "0.0.0",
    "@workspace/models": "0.0.0"
  },
  "devDependencies": {
    "@workspace/api": "0.0.0",
    "@workspace/tsconfig": "0.0.0"
  }
}
