{
  "name": "@workspace/backtesting-webworker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "cleanup": "tsc --build --clean",
    "check_types": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/backtesting": "0.0.0",
    "@workspace/binance": "0.0.0",
    "@workspace/binance-indexeddb": "0.0.0",
    "@workspace/dflow": "0.0.0",
    "@workspace/logging": "0.0.0",
    "@workspace/models": "0.0.0",
    "@workspace/webstorage": "0.0.0",
    "minimal-time-helpers": "0.1.0"
  },
  "devDependencies": {
    "@workspace/tsconfig": "0.0.0"
  }
}
