{
  "name": "@workspace/stripe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "check_types": "tsc --noEmit --project .",
    "cleanup": "tsc --build --clean",
    "lint": "eslint --fix --ext .ts src/"
  },
  "dependencies": {
    "@workspace/env": "0.0.0",
    "stripe": "14.22.0"
  },
  "devDependencies": {
    "@workspace/eslint-config": "0.0.0",
    "@workspace/tsconfig": "0.0.0"
  }
}
