{
  "name": "@workspace/stripe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "check_types": "tsc --noEmit",
    "cleanup": "tsc --build --clean",
    "create_webhook": "node --env-file ../.typescript.env src/scripts/create_webhook.ts"
  },
  "dependencies": {
    "@workspace/api": "0.0.0",
    "@workspace/env": "0.0.0",
    "@workspace/locators": "0.0.0",
    "@workspace/logging": "0.0.0",
    "@workspace/models": "0.0.0",
    "stripe": "14.22.0"
  },
  "devDependencies": {
    "@workspace/tsconfig": "0.0.0"
  }
}
