{
  "name": "@ggbot2/www",
  "description": "landing page",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check_types": "tsc --noEmit --project .",
    "cleanup": "rm -rf out/ .next/",
    "deploy": "sh scripts/deploy.sh",
    "dev": "next dev",
    "lint": "eslint --ext .ts --ext .tsx .",
    "next:export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@ggbot2/assets": "file:assets",
    "@ggbot2/design": "file:design",
    "@ggbot2/locators": "file:locators",
    "@ggbot2/models": "file:models"
  },
  "devDependencies": {
    "@ggbot2/eslint-config": "file:eslint-config",
    "@ggbot2/tsconfig": "file:tsconfig"
  },
  "eslintConfig": {
    "extends": [
      "@ggbot2/eslint-config/react"
    ]
  }
}
