{
  "name": "@ggbot2/design",
  "version": "0.0.0",
  "private": true,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "style": "./dist/style.css"
    }
  },
  "scripts": {
    "build": "npm run tsc--build && npm run sass",
    "cleanup": "rm -rf dist/ out/ .next/",
    "deploy": "sh deploy.sh",
    "dev": "next dev",
    "lint": "next lint",
    "next:build": "next build",
    "next:export": "next export",
    "sass": "sass --load-path=../node_modules/ src/styles/main.scss dist/style.css",
    "tsc--build": "tsc --build tsconfig.build.json",
    "tsc--noEmit": "tsc --noEmit --project ."
  },
  "dependencies": {
    "@ggbot2/time": "file:time",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.7",
    "next": "^13.2.4",
    "postcss": "^8.4.18",
    "react-dom": "^18.2.0",
    "sass": "^1.59.3",
    "trunx": "^0.44.0"
  }
}
