{
  "name": "@ggbot2/design",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npm run tsc:build",
    "check_types": "tsc --noEmit --project .",
    "cleanup": "rm -rf dist/ temp/",
    "generateHtml": "node temp/scripts/generateHtml.js",
    "generateJsBundles": "node temp/scripts/generateJsBundles.js",
    "generate_public_files": "npm run generateHtml && npm run generateJsBundles && npm run sass",
    "lint": "eslint --fix --ext .ts --ext .tsx .",
    "pregenerate_public_files": "npm run tsc:scripts",
    "prestart": "npm run generate_public_files",
    "sass": "sass --style=compressed --load-path=../node_modules/ --load-path=. --no-source-map src/webapp/styles/main.scss public/main.css",
    "start": "esbuild --servedir=public",
    "tsc:build": "tsc --build tsconfig.build.json",
    "tsc:scripts": "tsc --build tsconfig.scripts.json"
  },
  "dependencies": {
    "@ggbot2/time": "file:time",
    "@types/react-dom": "^18.0.6",
    "react-dom": "^18.2.0",
    "sass": "^1.59.3",
    "trunx": "^0.45.2"
  },
  "devDependencies": {
    "@ggbot2/esbuild": "file:esbuild",
    "@ggbot2/eslint-config": "file:eslint-config",
    "@ggbot2/html": "file:html",
    "@ggbot2/repo": "file:repo",
    "@ggbot2/tsconfig": "file:tsconfig"
  },
  "eslintConfig": {
    "extends": [
      "@ggbot2/eslint-config/react"
    ],
    "ignorePatterns": [
      "dist/",
      "public/",
      "temp/"
    ]
  }
}
