{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ggbot2/design": ["src/index.ts"],
      "_examples/*": ["src/examples/*"]
    }
  },
  "exclude": ["node_modules"],
  "extends": "@ggbot2/tsconfig/react",
  "include": ["**/*.ts", "**/*.tsx"]
}
