{
  "name": "@workspace/binance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "cleanup": "tsc --build --clean",
    "check_types": "tsc --noEmit",
    "test": "node --test --env-file ../.typescript.env ./src/*_test.ts"
  },
  "devDependencies": {
    "@workspace/tsconfig": "0.0.0"
  },
  "dependencies": {
    "@workspace/cache": "0.0.0",
    "minimal-type-guard-helpers": "0.2.0"
  }
}
