{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "lib": ["dom", "es2015"],
    "module": "commonjs",
    "outDir": "./dist",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "target": "es5"
  },
  "include": ["./src/index.ts"]
}
