{
  "name": "@workspace/tsconfig",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./default": "./default.json",
    "./code-quality": "./code-quality.json",
    "./lambda": "./lambda.json"
  },
  "dependencies": {
    "@types/node": "20.10.6",
    "typescript": "5.2.2"
  }
}
