{
  "name": "@workspace/email-messages",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./src/index.d.ts",
  "exports": {
    "import": "./src/index.js"
  },
  "scripts": {
    "check_types": "tsc --noEmit",
    "sendEmail": "node ./src/end-to-end-tests/sendEmail.js"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "3.668.0",
    "@workspace/api": "0.0.0",
    "@workspace/env": "0.0.0",
    "@workspace/locators": "0.0.0",
    "@workspace/models": "0.0.0"
  },
  "devDependencies": {
    "@workspace/tsconfig": "0.0.0"
  }
}
