{
  "name": "@ggbot2/user-webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "cleanup": "rm -rf dist/ .next/",
    "dev": "next dev",
    "lint": "eslint --ext .ts --ext .tsx .",
    "build": "next build",
    "start": "next start",
    "check_types": "tsc --noEmit --project ."
  },
  "dependencies": {
    "@ggbot2/api-action": "file:api-action",
    "@ggbot2/assets": "file:assets",
    "@ggbot2/binance": "file:binance",
    "@ggbot2/cookies": "file:cookies",
    "@ggbot2/database": "file:database",
    "@ggbot2/design": "file:design",
    "@ggbot2/dflow": "file:dflow",
    "@ggbot2/env": "file:env",
    "@ggbot2/http-status-codes": "file:http-status-codes",
    "@ggbot2/locators": "file:locators",
    "@ggbot2/models": "file:models",
    "@ggbot2/time": "file:time",
    "@ggbot2/type-utils": "file:type-utils",
    "@utrustdev/utrust-ts-library": "^1.0.4",
    "country-isocode2": "^1.1.0",
    "react-hot-toast": "^2.3.0"
  },
  "devDependencies": {
    "@ggbot2/eslint-config": "file:eslint-config",
    "@ggbot2/tsconfig": "file:tsconfig"
  },
  "eslintConfig": {
    "extends": [
      "@ggbot2/eslint-config/react"
    ]
  }
}
