{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "incremental": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "_api/*": ["pages/api/*"],
      "_classNames": ["styles/classNames.ts"],
      "_components/*": ["components/*"],
      "_contexts": ["contexts/index.ts"],
      "_flow/*": ["flow/*"],
      "_i18n": ["i18n/index.ts"],
      "_layouts/*": ["layouts/*"],
      "_hooks": ["hooks/index.ts"],
      "_pages/*": ["routing/pages/*"],
      "_routing/*": ["routing/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es6"
  },
  "exclude": ["node_modules"],
  "extends": "@ggbot2/tsconfig",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
