{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "lib": ["dom", "es2015"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "removeComments": true,
    "target": "ESNext"
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["index.ts"]
}
