{
  "name": "@workspace/infrastructure",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check_types": "tsc --noEmit",
    "generate_iam_policies": "node --env-file ../.typescript.env ./src/scripts/generate_iam_policies.ts"
  },
  "dependencies": {
    "@workspace/api": "0.0.0",
    "@workspace/aws-ec2": "0.0.0",
    "@workspace/aws-iam": "0.0.0",
    "@workspace/aws-logs": "0.0.0",
    "@workspace/aws-s3": "0.0.0",
    "@workspace/aws-ses": "0.0.0",
    "@workspace/aws-types": "0.0.0",
    "@workspace/database": "0.0.0",
    "@workspace/env": "0.0.0",
    "@workspace/locators": "0.0.0",
    "@workspace/models": "0.0.0",
    "@workspace/s3-data-bucket": "0.0.0"
  },
  "devDependencies": {
    "@workspace/tsconfig": "0.0.0",
    "write-file-utf8": "3.0.2"
  }
}
