{
  "name": "@workspace/aws-api-gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "cleanup": "tsc --build --clean",
    "check_types": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-api-gateway": "3.427.0",
    "@workspace/aws-types": "0.0.0",
    "minimal-type-guard-helpers": "0.2.0"
  },
  "devDependencies": {
    "@workspace/tsconfig": "0.0.0"
  }
}
