{
  "name": "@ggbot2/website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "cleanup": "rm -rf out/ .next/",
    "deploy": "sh deploy.sh",
    "lint": "next lint",
    "next:build": "next build",
    "next:export": "next export",
    "start": "next start",
    "test": "npm run tsc--noEmit",
    "tsc--noEmit": "tsc --noEmit --project ."
  },
  "dependencies": {
    "@ggbot2/assets": "file:assets",
    "@ggbot2/ui-components": "file:ui-components"
  },
  "devDependencies": {
    "@ggobt2/dev": "file:dev",
    "@ggobt2/webdev": "file:webdev"
  }
}
