{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "incremental": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "_components": ["components/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es6"
  },
  "exclude": ["node_modules"],
  "extends": "@ggbot2/tsconfig",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
