{
  "name": "@ggbot2/end-to-end-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "chromium": "playwright test --headed --project=chromium",
    "playwright": "playwright test",
    "show-report": "playwright show-report",
    "test": "npm run tsc--noEmit",
    "tsc--noEmit": "tsc --noEmit --project ."
  },
  "dependencies": {
    "@ggbot2/test-data": "file:test-data",
    "@ggbot2/user-webapp": "file:user-webapp"
  },
  "devDependencies": {
    "@playwright/test": "^1.24.2"
  }
}
