{
	"compilerOptions": {
		"composite": true,
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "./temp",
		"rootDir": "./src",
		"skipLibCheck": true,
		"target": "esnext",
		"tsBuildInfoFile": "temp/tsconfig.scripts.tsbuildinfo"
	},
	"exclude": ["node_modules/", "temp/", "**/*_test.ts"],
	"include": [
		"src/esbuild/*.ts",
		"src/html.ts",
		"src/i18n/FormatjsIntlMessageIds.ts",
		"src/i18n/locales.ts",
		"src/package.ts",
		"src/react/root.ts",
		"src/routing/admin/pages.ts",
		"src/routing/design/pages.ts",
		"src/routing/public/pages.ts",
		"src/routing/user/pages.ts",
		"src/routing/user/types.ts",
		"src/scripts/*.ts"
	]
}
