{
	"compilerOptions": {
		"composite": true,
		"lib": ["esnext"],
		"module": "esnext",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"target": "esnext",
		"tsBuildInfoFile": "temp/tsconfig.workers.tsbuildinfo"
	},
	"extends": "@workspace/tsconfig/code-quality",
	"exclude": ["node_modules"],
	"include": ["src/workers/*.ts"]
}
