{
	"compilerOptions": {
		"jsx": "react-jsx",
		"paths": {
			"_/binance/*": ["./src/binance/*"],
			"_/classNames": ["./src/styles/classNames.ts"],
			"_/components/*": ["./src/components/*"],
			"_/components/library": ["./src/components/library/index.ts"],
			"_/contexts/*": ["./src/contexts/*"],
			"_/esbuild/definitions": ["./src/esbuild/definitions.ts"],
			"_/flow/*": ["./src/flow/*"],
			"_/hooks/*": ["./src/hooks/*"],
			"_/i18n/*": ["./src/i18n/*"],
			"_/pages/*": ["./src/pages/*"],
			"_/react/mount": ["./src/react/mount.tsx"],
			"_/react/root": ["./src/react/root.ts"],
			"_/routing/*": ["./src/routing/*"],
			"_/storages/*": ["./src/storages/*"],
			"_/workers": ["./src/workers.ts"]
		},
		"skipLibCheck": true,
		"target": "esnext"
	},
	"extends": ["@workspace/tsconfig/dom"],
	"include": ["src/**/*.ts", "src/**/*.tsx"]
}
