{
  "name": "@workspace/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "check_types": "tsc --noEmit --project .",
    "cleanup": "rm -rf dist/ temp/",
    "lint": "eslint --fix --ext .ts src/"
  },
  "dependencies": {
    "@ggbot2/database": "file:database",
    "@workspace/http": "file:http",
    "@ggbot2/models": "file:models",
    "@ggbot2/type-utils": "file:type-utils",
    "dflow": "0.42.0"
  },
  "devDependencies": {
    "@ggbot2/eslint-config": "file:eslint-config",
    "@ggbot2/tsconfig": "file:tsconfig"
  },
  "eslintConfig": {
    "extends": [
      "@ggbot2/eslint-config"
    ],
    "overrides": [
      {
        "files": [
          "*.ts",
          "*.tsx"
        ],
        "rules": {
          "no-warning-comments": "off"
        }
      }
    ]
  }
}
